<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube logo</title>
  <style>
    body {
      background-color: #333;
      padding: 100px;
    }

    .logo {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 346px;
      background-color: red;
      border-radius: 50% / 11%;
    }

    .logo::before {
      content: "";
      position: absolute;
      background: inherit;
      top: 10%;
      bottom: 10%;
      right: -5%;
      left: -4.5%;
      border-radius: 5% / 50%;
    }

    .triangle {
      z-index: 9;
      height: 0;
      width: 0;
      border-top: 74px solid transparent;
      border-bottom: 74px solid transparent;
      border-left: 130px solid white;
    }
  </style>
</head>

<body>
  <div class="logo">
    <div class="triangle"></div>
  </div>
</body>

</html>
